server.port=8888
spring.profiles.active=native

spring.application.name=config-server-2023-sunrinhackaton

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.bootstrap=false
spring.cloud.config.server.git.uri=http://github.com/Jo-Sung-Hun/sunrinton-config-server
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.server.git.username=dole1877
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=30
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true